{
  "name": "github-stats",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^3.2.2",
    "@nuxt/devtools": "^0.7.4",
    "@types/node": "^18.17.1",
    "@unocss/nuxt": "^0.54.1",
    "@unocss/reset": "^0.54.1",
    "eslint": "^8.46.0",
    "nuxt": "^3.6.5"
  }
}
